# Hawkeye-TV-Browser

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  error.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/za.kilowatch.hawkeyetvbrowser.data.local.HawkeyeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/za/kilowatch/hawkeyetvbrowser/: HawkeyeApplication.kt  MainActivity.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/accessibility/: AccessibilityHelper.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/adblock/: AdBlockEngine.kt  FilterListManager.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/downloader/: DownloaderCodeResolver.kt  DownloaderCodeValidator.kt  FileDownloader.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/input/: CursorController.kt  InputManager.kt  SpatialNavigationHelper.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/network/: DoHProvider.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/reader/: ArticleData.kt  ReaderModeExtractor.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/util/: UrlValidator.kt  UserAgentBuilder.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/voice/: VoiceCommandParser.kt  VoiceSearchService.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/core/webview/: HawkeyeWebChromeClient.kt  HawkeyeWebViewClient.kt  WebViewManager.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/data/local/: HawkeyeDatabase.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/data/repository/: BookmarkRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/domain/model/: Bookmark.kt  HistoryEntry.kt  SearchEngine.kt  Tab.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/domain/usecase/: BookmarkUseCase.kt  HistoryUseCase.kt  InputResolution.kt  SearchUseCase.kt  TabManagementUseCase.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/bookmarks/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/common/: ClearDataDialog.kt  CursorOverlay.kt  DownloadProgressDialog.kt  DownloaderCodeDialog.kt  SafeBrowsingDialog.kt  VoiceSearchDialog.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/main/: MainViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/reader/: ReaderModeScreen.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/startpage/: StartPageScreen.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/tabs/: TabManagerScreen.kt  TabViewModel.kt
app/src/main/java/za/kilowatch/hawkeyetvbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: easylist_bundled.txt  readability.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
